{
  "format": 1,
  "enrollment": [
    {
      "path": "config",
      "autosave": true,
      "encrypt": false,
      "variants": []
    },
    {
      "path": "home/.config/ccstatusline",
      "autosave": true,
      "encrypt": false,
      "variants": []
    },
    {
      "path": "home/.config/fnox",
      "autosave": true,
      "encrypt": false,
      "variants": [],
      "exclude": [
        "age.txt"
      ]
    },
    {
      "path": "home/.config/git",
      "autosave": true,
      "encrypt": false,
      "variants": []
    },
    {
      "path": "home/.config/karabiner/karabiner.json",
      "autosave": true,
      "encrypt": false,
      "variants": []
    },
    {
      "path": "home/.config/starship.toml",
      "autosave": true,
      "encrypt": false,
      "variants": []
    },
    {
      "path": "home/Library/Application Support/VSCodium/product.json",
      "autosave": true,
      "encrypt": false,
      "variants": []
    }
  ],
  "exclude": [
    "**/*.local*",
    "**/*.env*",
    "**/*secret*",
    "**/.vscode/**",
    "**/*age.txt",
    "**/*fnox.local.toml"
  ],
  "recipients": [],
  "permissions": {
    "config/treefmt.toml": 384,
    "home/.config/karabiner": 448,
    "home/.config/karabiner/karabiner.json": 384,
    "home/Library": 448,
    "home/Library/Application Support": 448,
    "home/Library/Application Support/VSCodium": 448
  }
}